VITE_SUPABASE_PROJECT_ID="wqqybpzrnxycbxtyzvqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcXlicHpybnh5Y2J4dHl6dnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDAxMzYsImV4cCI6MjA4MzgxNjEzNn0.0LVvlZn2CSxAKMD9JR5tBCo5lbgSstxstsevLnFjFeM"
VITE_SUPABASE_URL="https://wqqybpzrnxycbxtyzvqs.supabase.co"